# uniappx-native-android

./: .env  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  debug.keystore
app/debug/: output-metadata.json
app/libs/: uni-video-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__3B5CA8D/www/: manifest.json
app/src/main/assets/apps/__UNI__79D8002/www/: manifest.json
app/src/main/assets/apps/__UNI__A7C19B9/www/: manifest.json
app/src/main/assets/apps/__UNI__EF87C14/www/: manifest.json
app/src/main/java/cn/uvuejs/kuxPlus/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kux-audio-player/: build.gradle
kux-audio-player/src/main/java/: index.kt
kux-plus-accelerometer/: build.gradle
kux-plus-accelerometer/src/androidTest/java/cn/uvuejs/uniModules/kuxPlusAccelerometer/: ExampleInstrumentedTest.kt
kux-plus-accelerometer/src/main/: AndroidManifest.xml
kux-plus-accelerometer/src/main/java/: index.kt
kux-plus-accelerometer/src/test/java/cn/uvuejs/uniModules/kuxPlusAccelerometer/: ExampleUnitTest.kt
kux-plus-device/: build.gradle
uniappx/: build.gradle
uniappx/libs/: app-runtime-release.aar  debug-server-release.aar  framework-release.aar  uni-getDeviceInfo-release.aar  uts-runtime-release.aar
uniappx/src/main/: AndroidManifest.xml
uniappx/src/main/java/: index.kt
uniappx/src/main/java/pages/: index.kt
uniappx/src/main/java/pages/index/: index.kt
uniappx/src/main/java/uni_modules/test-common/components/test-common/: test-common.kt
yy-request/: build.gradle
yy-request/libs/: alibaba_AVMPSDK-1.0.0.aar  common-library-1.4.2-20231106.033344-1.aar
yy-request/src/main/java/: index.kt
yy-webview/: build.gradle
yy-webview/src/main/: AndroidManifest.xml
yy-webview/src/main/java/: index.kt
yy-webview/src/main/res/layout/: from_right.xml  no_side.xml  out_left.xml  webview_activity.xml
yy-webview/src/main/res/xml/: file_paths.xml
