// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
    }
    dependencies {
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.android.library' version '8.2.2' apply false
}
allprojects {
    repositories {
    }
}