plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'cn.uvuejs.uniappx'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern '!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~'
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: './libs')
    implementation("androidx.core:core-ktx:1.8.0")
    implementation("androidx.recyclerview:recyclerview:1.0.0")
    implementation("androidx.appcompat:appcompat:1.0.0")
    implementation("androidx.exifinterface:exifinterface:1.3.6")
    implementation("androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.4.0")
    implementation("androidx.viewpager2:viewpager2:1.1.0-beta02")
    implementation("com.alibaba:fastjson:1.2.83")
    implementation("com.facebook.fresco:fresco:3.1.3")
    implementation("com.facebook.fresco:middleware:3.1.3")
    implementation("com.facebook.fresco:animated-gif:3.1.3")
    implementation("com.facebook.fresco:webpsupport:3.1.3")
    implementation("com.facebook.fresco:animated-webp:3.1.3")
    implementation("com.github.bumptech.glide:glide:4.9.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.8.10")
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.8.10")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")
    implementation("com.squareup.okhttp3:okhttp:3.12.12")
    implementation("com.github.getActivity:XXPermissions:18.0")

    implementation project(':kux-plus-accelerometer')
//    implementation(name: 'android-gif-drawable-1.2.28', ext: 'aar')
//    implementation(name: 'app-common-release', ext: 'aar')
//    implementation(name: 'app-runtime-release', ext: 'aar')
//    implementation(name: 'breakpad-build-release', ext: 'aar')
//    implementation(name: 'dcloud-layout-release', ext: 'aar')
//    implementation(name: 'debug-server-release', ext: 'aar')
//    implementation(name: 'framework-release', ext: 'aar')
//    implementation(name: 'uni-exit-release', ext: 'aar')
//    implementation(name: 'uni-getAccessibilityInfo-release', ext: 'aar')
//    implementation(name: 'uni-getAppAuthorizeSetting-release', ext: 'aar')
//    implementation(name: 'uni-getAppBaseInfo-release', ext: 'aar')
//    implementation(name: 'uni-getDeviceInfo-release', ext: 'aar')
//    implementation(name: 'uni-getSystemInfo-release', ext: 'aar')
//    implementation(name: 'uni-getSystemSetting-release', ext: 'aar')
//    implementation(name: 'uni-openAppAuthorizeSetting-release', ext: 'aar')
//    implementation(name: 'uni-prompt-release', ext: 'aar')
//    implementation(name: 'uni-storage-release', ext: 'aar')
//    implementation(name: 'uni-storage-release', ext: 'aar')
//    implementation(name: 'uts-runtime-release', ext: 'aar')
}